<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CBTmenu</title>
<style type="text/css">
	#font {
		font-size: 70px;
		font-weight: bold;
		color: white;
	}
</style>
</head>
<body>
<div style="display: table; width: 100%; height: 250px; overflow: hidden; background-color: black">
    <div style="display: table-cell; vertical-align: middle;">
        <div style = "text-align: center;">
        	<span id = "font">CBT 온라인 모의고사</span>
        </div>
    </div>
</div>
<div style="display: table; width: 100%; height: auto; overflow: hidden;">
    <div style="display: table-cell;">
        <div style = "text-align: center;">
        	<br><br><br>
        	<h1> 자격증 필기 기출문제를 온라인으로 풀어 볼 수 있는 사이트 </h1><br>
        	<a href="https://www.comcbt.com/">https://www.comcbt.com/</a><br><br><br>
        	<h2> ● 온라인 모의 테스트 실시 방법 ●</h2>
        	<img src = "CBT1.jpg" width = 900 height = 600><br>
        	1. 전자 문제집 CBT 클릭<br><br><br>
        	<img src = "CBT2.jpg" width = 900 height = 600><br>
        	2. OMR 방식(상설검정)에 문제풀기 클릭<br><br><br>
        	<img src = "CBT3.jpg" width = 900 height = 600><br>
        	3. 원하는 과목 선택<br><br><br>
        	<img src = "CBT4.jpg" width = 900 height = 600><br>
        	4. 원하는 년도의 기출문제 선택 후 문제풀기 클릭<br><br><br>
        	<img src = "CBT5.jpg" width = 900 height = 600><br>
        	5. 문제풀이 후 채점하기 클릭해서 결과 확인<br><br><br>
        </div>
    </div>
</div>
<div style="display: table; width: 100%; height: 250px; overflow: hidden; background-color: black">
    <div style="display: table-cell; vertical-align: middle;">
        <div style = "text-align: center;">
        	<span id = "font">2012651099 장덕원</span>
        </div>
    </div>
</div>
</body>
</html>