<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>CodeUpmenu</title>
<style type="text/css">
	#font {
		font-size: 70px;
		font-weight: bold;
		color: white;
	}
</style>
</head>
<body>
<div style="display: table; width: 100%; height: 250px; overflow: hidden; background-color: gray">
    <div style="display: table-cell; vertical-align: middle;">
        <div style = "text-align: center;">
        	<span id = "font">CodeUp 2.0</span>
        </div>
    </div>
</div>
<div style="display: table; width: 100%; height: auto; overflow: hidden;">
    <div style="display: table-cell;">
        <div style = "text-align: center;">
        	<br><br><br>
        	<h1> 코딩 문제를 풀어볼 수 있는 사이트 </h1><br>
        	<a href="https://codeup.kr/">https://codeup.kr/</a><br><br><br>
        	<h2> ● 기초 100제 풀어보기 ●</h2>
        	<img src = "CodeUp1.jpg" width = 900 height = 600><br>
        	1. 로그인 후 기초 100제 클릭<br><br><br>
        	<img src = "CodeUp2.jpg" width = 900 height = 600><br>
        	2. 원하는 문제 클릭<br><br><br>
        	<img src = "CodeUp3.jpg" width = 900 height = 600><br>
        	3. 문제 설명을 읽고 이해한 후 소스 제출 클릭<br><br><br>
        	<img src = "CodeUp4.jpg" width = 900 height = 600><br>
        	4. 원하는 프로그래밍 언어 선택 후 코드 작성해서 제출<br><br><br>
        	<img src = "CodeUp5.jpg" width = 900 height = 600><br>
        	5. 결과 확인<br><br><br>
        </div>
    </div>
</div>
<div style="display: table; width: 100%; height: 250px; overflow: hidden; background-color: gray">
    <div style="display: table-cell; vertical-align: middle;">
        <div style = "text-align: center;">
        	<span id = "font">2012651099 장덕원</span>
        </div>
    </div>
</div>
</body>
</html>