<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Main</title>
<style type="text/css">
p { background : #EBEDEF; width : 540px; padding : 10px; }
#round1 { border-radius : 50px; }
#center1 { position:absolute; top:50%; left:50%; width:300px; height:80px; overflow:hidden; margin-top:-180px; margin-left:-160px;}
#center2 { position:absolute; top:50%; left:50%; width:600px; height:60px; overflow:hidden; margin-top:-70px; margin-left:-280px;}
#center3 { position:absolute; top:50%; left:50%; width:300px; height:120px; overflow:hidden; margin-top:20px; margin-left:-120px;}
</style>
</head>
<body>
<div id="center1">
	<img src = "maaiin.jpg" width = 300 height = 80>
</div>
<div id="center2">
	<p id="round1">&nbsp;도움되는 사이트 2개</p>
</div>
<div id="center3">
	<a href = "CodeUpmenu.html"><img src = "CodeUp.jpg" width = 110 height = 110></a>
	<a href = "CBTmenu.html"><img src = "CBT.jpg" width = 110 height = 110></a>
</div>
</body>
</html>